# rxplorer

./: LICENSE  LiteExplorer.sln
.github/workflows/: dotnet.yml
LiteExplorer/: App.xaml  App.xaml.cs  LiteExplorer.csproj  MainWindow.xaml  MainWindow.xaml.cs
LiteExplorer/Commands/Base/: ActionCommand.cs  Command.cs
LiteExplorer/Controls/: TabItemContent.xaml  TabItemContent.xaml.cs
LiteExplorer/Converters/: BoolToVisibility.cs  BytesToNormalSize.cs  Percent.cs  PercentToColor.cs  Space.cs  UsedPercent.cs  ValueToVisibility.cs
LiteExplorer/Converters/Base/: Converter.cs  MultiConverter.cs
LiteExplorer/Enums/: FileAttribute.cs  IconSize.cs  ItemState.cs  ItemType.cs  ShellAttribute.cs
LiteExplorer/Extensions/: FileManager.cs  FolderManager.cs  Interop.cs  ShellFileInfo.cs  ShellManager.cs
LiteExplorer/Extensions/Enums/: FileAttribute.cs  IconSize.cs  ItemState.cs  ItemType.cs  ShellAttribute.cs
LiteExplorer/Extensions/WinAPI/: Interop.cs  ShellFileInfo.cs  ShellManager.cs
LiteExplorer/Helpers/: FileManager.cs  FolderManager.cs
LiteExplorer/Helpers/Enums/: FileAttribute.cs  IconSize.cs  ItemState.cs  ItemType.cs  ShellAttribute.cs
LiteExplorer/Helpers/WinAPI/: Interop.cs  ShellFileInfo.cs  ShellManager.cs
LiteExplorer/Infrastructure/Commands/: ActionCommand.cs
LiteExplorer/Infrastructure/Commands/Base/: Command.cs
LiteExplorer/Infrastructure/Converters/: BoolToVisibility.cs  BytesToNormalSize.cs  PercentToColor.cs  UsedPercent.cs
LiteExplorer/Infrastructure/Converters/Base/: Converter.cs  MultiConverter.cs
LiteExplorer/MVVM/Models/: FileSystemObject.cs
LiteExplorer/MVVM/ViewModels/: MainWindowViewModel.cs  TabContentViewModel.cs  TabViewModel.cs
LiteExplorer/MVVM/ViewModels/Base/: ViewModel.cs
LiteExplorer/MVVM/Views/UserControls/: TabContent.xaml  TabContent.xaml.cs
LiteExplorer/MVVM/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
LiteExplorer/Models/: FileSystemObject.cs
LiteExplorer/ViewModels/: MainWindowViewModel.cs  TabItemViewModel.cs
LiteExplorer/ViewModels/Base/: ViewModel.cs
LiteExplorer/Views/: MainWindow.xaml  MainWindow.xaml.cs
